
public class ArrayInput {
    private int age;
    private String name;

    ArrayInput(int age, String name) {
        this.age = age;
        this.name = name;
    }

    public static void main(String[] args) {
        // Scanner sc = new Scanner(System.in);
        // String s = new String("i m string");
        // s.concat("Hello");
        // System.out.println(s+" "+"i'm the output...");
        // StringBuffer s1 = new StringBuffer("i m string");
        // s1.append(" "+"Hello");
        // System.out.println(s1+" "+"i'm the output...");
        // sc.close();
        // ArrayInput[] arr = new ArrayInput[5];
        ArrayInput Stud = new ArrayInput(10, "Rahul");
        System.out.println(Stud.age + " " + Stud.name);
    }
}
